<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{135DA949-996E-4222-A0B4-5093DB463D08}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StreamingEasy</RootNamespace>
    <AssemblyName>StreamingEasy</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config.cs" />
    <Compile Include="ConfigPages\ImageText.xaml.cs">
      <DependentUpon>ImageText.xaml</DependentUpon>
    </Compile>
    <Compile Include="ErrorPages\InsufficientBandwidth.xaml.cs">
      <DependentUpon>InsufficientBandwidth.xaml</DependentUpon>
    </Compile>
    <Compile Include="ErrorPages\InvalidStreamKey.xaml.cs">
      <DependentUpon>InvalidStreamKey.xaml</DependentUpon>
    </Compile>
    <Compile Include="ErrorPages\NoInternet.xaml.cs">
      <DependentUpon>NoInternet.xaml</DependentUpon>
    </Compile>
    <Compile Include="GenerateConfig.xaml.cs">
      <DependentUpon>GenerateConfig.xaml</DependentUpon>
    </Compile>
    <Compile Include="OBS_Temp.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CameraSelect.xaml.cs">
      <DependentUpon>CameraSelect.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContentConfig.xaml.cs">
      <DependentUpon>ContentConfig.xaml</DependentUpon>
    </Compile>
    <Compile Include="HelperFunctions.cs" />
    <Compile Include="DownloadPage.xaml.cs">
      <DependentUpon>DownloadPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="LatencyBandwidth.xaml.cs">
      <DependentUpon>LatencyBandwidth.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IntroPage.xaml.cs">
      <DependentUpon>IntroPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="OutputResults.xaml.cs">
      <DependentUpon>OutputResults.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\ContentPage.xaml.cs">
      <DependentUpon>ContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Scenes.cs" />
    <Compile Include="SceneSelect.xaml.cs">
      <DependentUpon>SceneSelect.xaml</DependentUpon>
    </Compile>
    <Compile Include="StreamingServer.xaml.cs">
      <DependentUpon>StreamingServer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UsrResources\Away.png" />
    <EmbeddedResource Include="UsrResources\Goodbye.png" />
    <EmbeddedResource Include="SysResources\static.mp4" />
    <EmbeddedResource Include="SysResources\static_720.mp4" />
    <EmbeddedResource Include="UsrResources\Welcome.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ReferencePath Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\DirectShowLib-2005.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Management.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\CameraSelect.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\ConfigPages\ImageText.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\ContentConfig.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\DownloadPage.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\ErrorPages\InsufficientBandwidth.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\ErrorPages\InvalidStreamKey.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\ErrorPages\NoInternet.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\GenerateConfig.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\LatencyBandwidth.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\MainWindow.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\IntroPage.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\OutputResults.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\Properties\ContentPage.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\SceneSelect.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\StreamingServer.g.cs" />
    <Compile Include="C:\Users\jaiprabx\Documents\J\Jai\CPO\StreamingEasy\StreamingEasy\obj\Debug\App.g.cs" />
  </ItemGroup>
</Project>